╔══════════════════════════════════════════════════════════════════════════╗
║   TECHNICAL REPORT: MCM DESIGN HYETOGRAPHS                                ║
║   IDF Curves · Hyetograph Metrics · Usage Recommendations               ║
╚══════════════════════════════════════════════════════════════════════════╝

REPORT GENERATED: 2026-06-01 17:31:31 

═══════════════════════════════════════════════════════════════════════════
1. INPUT DATA AND CONFIGURATION
═══════════════════════════════════════════════════════════════════════════

  Record period         : 1954 – 2024
  Number of years       : 71
  Mean annual Pmax 24h  : 61.16 mm
  Absolute max Pmax 24h : 138.00 mm (year 1978)
  Absolute min Pmax 24h : 15.80 mm (year 2015)
  Coeff. of variation   : 0.396
  Skewness              : 0.686
  Kurtosis              : 4.244

  Storm duration      : 6 hours
  Time step            : 15 minutes
  Number of steps      : 24
  Monte Carlo sims    : 500 per return period
  Frequency model     : Non-stationary GEV (GAMLSS, ONI covariate) — fallback stationary GEV

═══════════════════════════════════════════════════════════════════════════
2. FITTED GEV DISTRIBUTION PARAMETERS
═══════════════════════════════════════════════════════════════════════════

  The GEV (Generalised Extreme Value) distribution has CDF:
  F(x) = exp{ -[1 + ξ·(x-μ)/σ]^(-1/ξ) }   with 1 + ξ·(x-μ)/σ > 0

  Location parameter  μ = 51.1956 mm
  Scale parameter     σ = 21.5713 mm
  Shape parameter     ξ = -0.1191

  Tail type: Weibull (ξ < 0) — bounded upper tail
  95% bootstrap CI for ξ  : [-0.2842, 0.0024]

  Goodness of fit (KS)   : D = 0.0812, p = 0.7371  →  Adequate fit (H0 not rejected at 5%)

═══════════════════════════════════════════════════════════════════════════
3. DESIGN PRECIPITATION Pmax 24h (mm)
═══════════════════════════════════════════════════════════════════════════

  ┌──────────────┬──────────────┬──────────────┬──────────────┐
  │ T ret (yr)   │ Pmax 24h(mm) │ Exc. prob.(%)│ 50-yr risk(%)│
  ├──────────────┼──────────────┼──────────────┼──────────────┤
  │ 2            │ 58.93        │ 50.00        │ 100.0        │
  │ 2.33         │ 63.25        │ 42.92        │ 100.0        │
  │ 5            │ 80.82        │ 20.00        │ 100.0        │
  │ 10           │ 93.78        │ 10.00        │ 99.5         │
  │ 25           │ 108.57       │ 4.00         │ 87.0         │
  │ 50           │ 118.52       │ 2.00         │ 63.6         │
  │ 100          │ 127.60       │ 1.00         │ 39.5         │
  │ 200          │ 135.93       │ 0.50         │ 22.2         │
  │ 500          │ 145.92       │ 0.20         │ 9.5          │
  └──────────────┴──────────────┴──────────────┴──────────────┘
  Note: 50-yr risk = probability of exceedance at least once in 50 years.

═══════════════════════════════════════════════════════════════════════════
4. INTENSITY-DURATION-FREQUENCY (IDF) CURVES
═══════════════════════════════════════════════════════════════════════════

  IDF CURVES — BELL (1969) METHOD ANCHORED ON STATION DATA:

    P(t, T) = (0.54·t^0.25 - 0.50) · P(60min, T)   [t in min, P in mm]
    I(t, T) = P(t, T) / (t/60)                      [intensity in mm/h]

    Anchor: P(60min,T) = P(24h,T) · 0.40   [ratio_60_1440 adopted]

  REGIONAL PARAMETER ratio_60_1440 = P(1h)/P(24h):

  ┌──────────────────────────────────────────┬──────────┬──────────────┐
  │ Region / Zone (Colombia)                 │ Range    │ Typical val. │
  ├──────────────────────────────────────────┼──────────┼──────────────┤
  │ Valle del Cauca, Cauca (Cali, Palmira)   │ 0.38–0.45│ 0.40         │
  │ Antioquia (Medellin, Aburra Valley)      │ 0.36–0.44│ 0.40         │
  │ Cundinamarca (Bogota and savanna)        │ 0.32–0.40│ 0.36         │
  │ Coffee Region (Manizales, Pereira)       │ 0.38–0.46│ 0.42         │
  │ Huila, Tolima (warm valleys)             │ 0.40–0.48│ 0.44         │
  │ Narino (Pasto and highlands)            │ 0.30–0.38│ 0.34         │
  │ Dry Caribbean (Guajira, Valledupar)      │ 0.42–0.55│ 0.48         │
  │ Wet Caribbean (Barranquilla, Cartagena)  │ 0.40–0.50│ 0.45         │
  │ Pacific Region (Choco, Buenaventura)     │ 0.35–0.48│ 0.42         │
  │ Orinoquia / Eastern Plains               │ 0.40–0.52│ 0.46         │
  │ Amazon region                            │ 0.38–0.48│ 0.43         │
  └──────────────────────────────────────────┴──────────┴──────────────┘

  Higher values (>0.45): intense convective regime, short storms with
  high peak intensity (Caribbean coast, Eastern Plains, warm valleys).
  Lower values (<0.38): stratiform or high-mountain regime, rainfall
  more uniform in time (Bogota savanna, Narino, paramos).
  With local rain gauge: ratio = mean(Pmax_1h)/mean(Pmax_24h) measured.
  Ref: IDEAM (2014) ENA; Velez et al. (2002); Bell (1969).

  P(24h,T) quantiles come from the GEV fit to the historical series.
  The function (0.54·t^0.25-0.50) introduces real curvature in log-log.

  IDF TABLE — Intensities (mm/h) for selected durations:

  T ret (yr)    15min    30min    1h       2h       3h       6h      
  ------------------------------------------------------------------
  2             52.90    35.90    23.57    15.13    11.58    7.26    
  2.33          56.78    38.54    25.30    16.24    12.43    7.79    
  5             72.55    49.24    32.33    20.75    15.88    9.95    
  10            84.19    57.14    37.51    24.07    18.43    11.55   
  25            97.47    66.15    43.43    27.87    21.33    13.37   
  50            106.40   72.21    47.41    30.42    23.29    14.59   
  100           114.55   77.74    51.04    32.76    25.07    15.71   
  200           122.03   82.82    54.37    34.89    26.71    16.74   
  500           131.00   88.90    58.37    37.46    28.67    17.97   

═══════════════════════════════════════════════════════════════════════════
5. MCM MODEL PARAMETERS
═══════════════════════════════════════════════════════════════════════════

  Huff quartile adopted         : Q2
  Stochastic perturbation       : 20% of adjacent positions swapped

  THEORETICAL FOUNDATION:
  The MCM (Schertzer & Lovejoy, 1987) disaggregates total precipitation
  through random multipliers W in a binary cascade:

    P_left  = W · P_parent
    P_right = (1-W) · P_parent,    W ~ Beta(α, β)

  The mass conservation property guarantees:
    Σ P_intervals = P_total     (exactly, by proportional correction)

  α (shape1) of Beta = 1.6188
  β (shape2) of Beta = 6.0848
  Multiplier mean E[W] = α/(α+β) = 0.2101
  Multiplier variance Var[W] = αβ/[(α+β)²(α+β+1)] = 0.019070
  Dry fraction P0 (calibrated)  = 0.0047
  P0 reduction factor (design) = 0.30  → P0_design = 0.0014
  Rationale: extreme events have fewer dry intervals than the
  calibrated monthly mean (Molnar & Burlando, 2005).
  Interval cap (mcm_max_frac) = 0.60 × Ptotal
  Cascade levels = 5  (for 24 steps over 6 h)

═══════════════════════════════════════════════════════════════════════════
6. STATISTICAL METRICS BY HYETOGRAPH (MCM ENSEMBLE, n=500)
═══════════════════════════════════════════════════════════════════════════

  Definitions:
  · Peak P50   : maximum intensity of the ensemble median (mm/interval)
  · t_peak     : time at which the median peak occurs (hours)
  · Peak/Ptotal: rainfall fraction in the highest-intensity interval
  · CV_ens     : inter-simulation coefficient of variation (MCM uncertainty)
  · Skewness   : 3rd-order moment of the temporal distribution
  · P10-P90 band (mm) : mean width of the uncertainty band

  ┌──────────┬─────────┬────────┬───────────┬────────┬──────────┬──────────┐
  │T ret (yr)│Peak P50 │t_peak  │Peak/Ptotal│CV_ens  │Skewness  │P10-P90   │
  │          │  (mm)   │  (h)   │    (%)    │  (%)   │hyetograph│band (mm) │
  ├──────────┼─────────┼────────┼───────────┼────────┼──────────┼──────────┤
  │ 2        │  17.051 │   2.25 │      28.9 │   76.3 │    0.389 │   -0.000 │
  │ 2.33     │  19.133 │   2.25 │      30.2 │   73.6 │    0.388 │   -0.000 │
  │ 5        │  24.616 │   2.25 │      30.5 │   74.7 │    0.389 │    0.000 │
  │ 10       │  28.528 │   2.25 │      30.4 │   75.1 │    0.388 │   -0.000 │
  │ 25       │  35.262 │   2.25 │      32.5 │   73.0 │    0.388 │    0.000 │
  │ 50       │  34.570 │   2.25 │      29.2 │   75.8 │    0.387 │   -0.000 │
  │ 100      │  37.932 │   2.25 │      29.7 │   74.5 │    0.388 │    0.000 │
  │ 200      │  42.129 │   2.25 │      31.0 │   72.5 │    0.387 │    0.000 │
  │ 500      │  44.863 │   2.25 │      30.7 │   75.0 │    0.388 │   -0.000 │
  └──────────┴─────────┴────────┴───────────┴────────┴──────────┴──────────┘

  METRICS INTERPRETATION:

  · High CV_ens (>50%) indicates high MCM stochastic variability;
    for conservative design use the P90 percentile.
  · Temporal skewness: value <0.5 indicates rainfall concentrated in the first
    half of the event; >0.5 in the second half. The MCM generates distributions
    symmetric on average; variation between simulations is expected.
  · P10-P90 band: represents the intrinsic uncertainty of the disaggregation
    process. The band grows proportionally with return period.

═══════════════════════════════════════════════════════════════════════════
7. PEAK INTENSITY ANALYSIS (mm/h) BY PERCENTILE
═══════════════════════════════════════════════════════════════════════════

  Discretisation interval = 15 min  →  conversion factor: ×4.0000

  ┌──────────┬────────────────────────────────────────────────────────┐
  │T ret (yr)│   Peak intensity (mm/h) by ensemble percentile        │
  │          │   P10        P25        P50        P75        P90      │
  ├──────────┼────────────────────────────────────────────────────────┤
  │ 2        │     52.94      63.57      80.14     101.54     123.18  │
  │ 2.33     │     55.62      68.04      85.71     107.82     133.06  │
  │ 5        │     69.69      86.36     114.03     144.74     177.32  │
  │ 10       │     85.91     102.01     125.86     159.49     197.87  │
  │ 25       │     98.17     118.13     148.91     187.50     227.52  │
  │ 50       │    103.02     125.82     162.80     202.07     250.71  │
  │ 100      │    110.48     131.75     174.19     219.88     270.07  │
  │ 200      │    126.24     152.31     191.89     241.79     289.35  │
  │ 500      │    129.83     159.00     201.33     261.91     312.49  │
  └──────────┴────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════
8. TEMPORAL CONCENTRATION — TIME TO REACH FRACTIONS OF PTOTAL
═══════════════════════════════════════════════════════════════════════════

  Time (h) at which cumulative rainfall reaches 25%, 50%, 75% and 90%
  of total precipitation (based on median P50 hyetograph):

  ┌──────────┬──────────┬──────────┬──────────┬──────────┐
  │T ret (yr)│  t(25%)  │  t(50%)  │  t(75%)  │  t(90%)  │
  ├──────────┼──────────┼──────────┼──────────┼──────────┤
  │ 2        │    2.000 │    2.250 │    2.500 │    3.000 │
  │ 2.33     │    2.000 │    2.250 │    2.500 │    3.000 │
  │ 5        │    2.000 │    2.250 │    2.500 │    3.000 │
  │ 10       │    2.000 │    2.250 │    2.500 │    3.000 │
  │ 25       │    2.000 │    2.250 │    2.500 │    3.000 │
  │ 50       │    2.000 │    2.250 │    2.500 │    3.000 │
  │ 100      │    2.000 │    2.250 │    2.500 │    3.000 │
  │ 200      │    2.000 │    2.250 │    2.500 │    3.000 │
  │ 500      │    2.000 │    2.250 │    2.500 │    3.000 │
  └──────────┴──────────┴──────────┴──────────┴──────────┘

  Note: the MCM generates temporally symmetric structures on average.
  For hydraulic modelling it is recommended to compare with patterns
  observed locally (rain gauges) and adjust if necessary.

═══════════════════════════════════════════════════════════════════════════
9. SPECIFIC USAGE RECOMMENDATIONS
═══════════════════════════════════════════════════════════════════════════

  A. RETURN PERIOD AND DESIGN PERCENTILE SELECTION:

  ┌────────────────────────────────────┬──────────┬──────────────────────┐
  │ Type of infrastructure             │ T ret.   │ MCM Percentile       │
  ├────────────────────────────────────┼──────────┼──────────────────────┤
  │ Urban storm drainage                │ 2–10yr   │ P50 (normal design)  │
  │ Secondary drainage channels         │ 10–25yr  │ P50–P75              │
  │ Main channels / collectors          │ 25–100yr │ P75–P90              │
  │ Flood control structures            │ 100–500yr│ P90 (conservative)  │
  │ Dams / spillways (NSF/USACE)        │ PMF/500yr│ P90                  │
  └────────────────────────────────────┴──────────┴──────────────────────┘

  B. USE IN HEC-HMS:

  1. Import the file HEC_HMS_hyetographs.xlsx.
  2. In Meteorologic Model, select 'Specified Hyetograph'.
  3. Use column B (P50) for normal design; column C (P90) for
     conservative verification.
  4. The time base must match the model computation interval.
  5. Verify that the model total depth matches
     with Pmax_mm from the design precipitation table.

  C. UNCERTAINTY AND SENSITIVITY ANALYSIS:

  1. Run the HEC-HMS model with P50 and P90 to quantify the range
     of expected peak flows.
  2. The P10-P90 band can be interpreted as a confidence interval
     for the design hyetograph.
  3. With longer series or hourly data, recalibrate the
     MCM parameters α and β for greater local accuracy.

  D. HUFF QUARTILE SELECTION — CLIMATE REGIME GUIDE:

  Quartile adopted        : Q2 (manual, no r measured)

  For objective quartile determination from observed median r:
  see: Victoria Nino (2026), DOI: 10.31224/7062

  ┌────────┬──────────────────┬─────────────┬──────────────────────────────────┐
  │Quartile│ Median r         │ Peak        │ Application (Colombia)           │
  │        │ (rain gauge)     │ position    │                                  │
  ├────────┼──────────────────┼─────────────┼──────────────────────────────────┤
  │  Q1    │ 0.10 – 0.25      │ 0–25% dur.  │ High orography, mountain         │
  │        │                  │ Very early  │ stations >1500 m (La Primavera   │
  │        │                  │             │ r=0.167), Caribbean coast        │
  ├────────┼──────────────────┼─────────────┼──────────────────────────────────┤
  │  Q2 ★  │ 0.25 – 0.45      │ 25–50% dur. │ ANDEAN URBAN: Cali,              │
  │        │                  │ 1st half    │ Medellin, Bogota, Manizales.     │
  │        │                  │ [DEFAULT]   │ Moderate orographic convective   │
  ├────────┼──────────────────┼─────────────┼──────────────────────────────────┤
  │  Q3    │ 0.45 – 0.60      │ 50–75% dur. │ Pacific (Choco, Buenaventura),   │
  │        │                  │ 2nd half    │ mixed convective-stratiform      │
  ├────────┼──────────────────┼─────────────┼──────────────────────────────────┤
  │  Q4    │ 0.60 – 0.80      │ 75–100% dur │ Eastern Plains (Apr–May),        │
  │        │                  │ Very late   │ long-duration stratiform events  │
  └────────┴──────────────────┴─────────────┴──────────────────────────────────┘

  r = (t_peak - t_start) / D_physical  [Victoria Nino 2026, DOI:10.31224/7062]
  Design value: median r over all independent IETD-catalogued storm events.
  Without rain gauge: use Q2 for Andean urban areas (conservative default).

  Ref: Huff (1967), Water Res. Res. 3(4); Victoria Niño (2026), EngrXiv,
       DOI: 10.31224/7062.

  E. LIMITATIONS AND PRECAUTIONS:

  1. IDF: Bell (1969) anchored on station GEV quantiles. ratio_60_1440=0.40
     (regional). With local rain gauge, calibrate this value in CONFIG.
  2. MCM: parameters α and β calibrated from DAILY Pmax data, not from
     sub-hourly rain gauges. Valid for preliminary design. For final
     engineering design, recalibrate with local hourly data.
  3. MCM: assumes statistical scale self-similarity. In catchments with
     organised convection (ITCZ) this assumption may not hold.
  4. In a non-stationary context, design quantiles correspond
     to the neutral ONI scenario. For El Nino/La Nina, use df_tr_ns.

  F. INPUT DATA VALIDATION:

  Data validated successfully. No issues detected.

  G. RECOMMENDATIONS FOR FUTURE IMPROVEMENT:

  1. Incorporate sub-hourly rain gauge data for direct calibration
     of MCM parameters directly at minute scale.
  2. Empirically verify the dominant Huff quartile with local rain
     gauges and adjust CONFIG$huff_quartile accordingly.
  3. Evaluate alternative disaggregation models: Bartlett-Lewis,
     Neyman-Scott, or higher-order Markov chains.
  4. Update ONI with CMIP6 projections to generate design hyetographs
     under climate change scenarios (SSP2-4.5, SSP5-8.5).
  5. Validate hyetographs against historical events recorded in
     rain gauges in the catchment of interest.

═══════════════════════════════════════════════════════════════════════════
10. HYETOGRAPH TABLE — INCREMENTAL PRECIPITATION P50 (mm)
═══════════════════════════════════════════════════════════════════════════

  Time (h)   T=2    yr  T=2.33 yr  T=5    yr  T=10   yr  T=25   yr  T=50   yr  T=100  yr  T=200  yr  T=500  yr
  -------------------------------------------------------------------------------------------
     0.250     0.315    0.336    0.435    0.497    0.535    0.625    0.672    0.708    0.738
     0.500     0.458    0.486    0.640    0.725    0.788    0.919    0.955    1.042    1.106
     0.750     0.614    0.680    0.845    0.974    1.090    1.238    1.316    1.309    1.390
     1.000     0.904    0.917    1.223    1.399    1.572    1.828    1.883    1.958    2.069
     1.250     1.223    1.311    1.710    1.835    2.145    2.548    2.606    2.756    2.890
     1.500     2.228    2.464    2.956    3.560    3.881    4.670    4.995    5.162    5.609
     1.750     4.014    4.129    5.392    6.087    6.990    8.205    8.619    8.731    9.518
     2.000     7.294    7.809    9.560   11.688   12.722   14.996   15.862   17.315   18.363
     2.250    17.051   19.133   24.616   28.528   35.262   34.570   37.932   42.129   44.863
     2.500    11.289   11.804   15.084   17.483   20.285   21.813   23.761   25.104   27.745
     2.750     5.324    5.460    7.165    8.275    9.101   10.712   11.361   11.795   12.395
     3.000     3.079    3.197    4.144    4.671    5.323    6.180    6.676    6.592    7.024
     3.250     1.880    2.034    2.563    2.931    3.251    3.792    4.077    4.090    4.503
     3.500     1.372    1.509    1.864    2.203    2.444    2.753    2.979    3.070    3.277
     3.750     0.779    0.789    1.050    1.138    1.270    1.414    1.542    1.662    1.704
     4.000     0.367    0.403    0.510    0.628    0.636    0.783    0.831    0.877    0.896
     4.250     0.235    0.238    0.343    0.356    0.401    0.466    0.487    0.514    0.586
     4.500     0.161    0.184    0.245    0.252    0.275    0.335    0.351    0.341    0.392
     4.750     0.104    0.113    0.144    0.165    0.182    0.203    0.220    0.241    0.258
     5.000     0.102    0.115    0.149    0.175    0.194    0.213    0.223    0.238    0.271
     5.250     0.066    0.070    0.088    0.100    0.110    0.130    0.117    0.141    0.160
     5.500     0.039    0.039    0.053    0.061    0.063    0.073    0.075    0.089    0.087
     5.750     0.021    0.020    0.027    0.035    0.035    0.037    0.041    0.044    0.051
     6.000     0.010    0.010    0.012    0.014    0.015    0.018    0.018    0.022    0.023

═══════════════════════════════════════════════════════════════════════════
11. HYETOGRAPH TABLE — INCREMENTAL PRECIPITATION P90 (mm)
═══════════════════════════════════════════════════════════════════════════

  Time (h)   T=2    yr  T=2.33 yr  T=5    yr  T=10   yr  T=25   yr  T=50   yr  T=100  yr  T=200  yr  T=500  yr
  -------------------------------------------------------------------------------------------
     0.250     0.322    0.368    0.476    0.530    0.670    0.718    0.773    0.766    0.819
     0.500     0.453    0.493    0.629    0.727    0.877    0.979    0.979    1.028    1.116
     0.750     0.630    0.637    0.799    0.945    1.100    1.244    1.353    1.298    1.485
     1.000     0.793    0.884    1.117    1.303    1.552    1.641    1.975    1.807    1.942
     1.250     1.173    1.402    1.678    1.933    2.286    2.367    2.722    2.533    2.937
     1.500     2.046    2.279    2.663    3.320    4.056    3.824    4.390    4.596    5.325
     1.750     3.654    3.832    4.881    5.515    6.565    7.986    8.557    7.876    8.774
     2.000     9.701   11.274   12.682   16.411   18.011   21.030   19.202   25.615   25.310
     2.250    16.003   17.774   23.350   24.902   31.426   31.456   35.699   36.601   40.211
     2.500    10.825   10.848   14.803   16.374   18.096   20.889   21.874   25.092   26.397
     2.750     5.727    5.064    7.259    9.640    9.840   10.832   12.562   11.574   12.613
     3.000     2.512    2.948    3.614    4.100    4.825    5.225    6.294    5.880    6.449
     3.250     1.697    1.811    2.201    2.696    2.884    3.171    3.577    3.747    4.067
     3.500     1.180    1.295    1.647    1.866    2.332    2.513    2.732    2.624    2.950
     3.750     0.788    0.815    1.082    1.243    1.398    1.672    1.829    1.756    1.889
     4.000     0.424    0.454    0.558    0.690    0.852    0.903    0.934    0.963    1.073
     4.250     0.272    0.306    0.379    0.458    0.475    0.574    0.584    0.588    0.728
     4.500     0.212    0.219    0.272    0.336    0.391    0.410    0.441    0.460    0.512
     4.750     0.140    0.150    0.208    0.219    0.252    0.280    0.314    0.314    0.360
     5.000     0.145    0.153    0.192    0.222    0.271    0.285    0.316    0.327    0.384
     5.250     0.101    0.103    0.138    0.159    0.180    0.228    0.214    0.205    0.244
     5.500     0.064    0.067    0.098    0.094    0.115    0.146    0.133    0.137    0.162
     5.750     0.046    0.046    0.059    0.065    0.073    0.097    0.094    0.088    0.110
     6.000     0.023    0.026    0.036    0.032    0.043    0.051    0.054    0.056    0.062

═══════════════════════════════════════════════════════════════════════════
REFERENCES
═══════════════════════════════════════════════════════════════════════════

  Schertzer, D. & Lovejoy, S. (1987). Physical modeling and analysis of
  rain and clouds by anisotropic scaling multiplicative processes.
  J. Geophys. Res., 92(D8), 9693–9714.

  Molnar, P. & Burlando, P. (2005). Preservation of rainfall properties
  in stochastic disaggregation by a simple random cascade model.
  Atmospheric Research, 77(1–4), 137–151.

  Sneyers, R. (1990). On the Statistical Analysis of Series of Observations.
  WMO Technical Note No. 143. World Meteorological Organization, Geneva.

  Katz, R.W. (2013). Statistical methods for nonstationary extremes.
  In Extremes in a Changing Climate. Springer, Dordrecht.

  Salas, J.D. & Obeysekera, J. (2014). Revisiting the concepts of return
  period and risk for nonstationary hydrologic extreme events.
  J. Hydrol. Eng., 19(3), 554–568.

  IDEAM (2014). Estudio Nacional del Agua. Instituto de Hidrologia,
  Meteorologia y Estudios Ambientales. Bogota, Colombia.

  Yue, S. & Wang, C. (2004). The Mann-Kendall Test Modified by Effective
  Sample Size to Detect Trend in Serially Correlated Hydrological Series.
  Water Resources Management, 18(3), 201–218.

═══════════════════════════════════════════════════════════════════════════
VALIDATION NOTE
═══════════════════════════════════════════════════════════════════════════

  The hyetographs generated are SYNTHETIC, produced by the MCM model
  calibrated from daily precipitation data. Before using in final
  engineering design it is recommended to:

  1. Compare with historical events recorded in local rain gauges.
  2. Verify that the temporal shape (peak distribution) is consistent
     with patterns observed in the catchment of interest.
  3. If sub-hourly rain gauge data are available, recalibrate α and β
     of the MCM directly at minute scale (Module 10, function
     estimate_mcm_params). This removes the monthly-to-sub-hourly
     extrapolation assumption.

═══════════════════════════════════════════════════════════════════════════
END OF HYETOGRAPH REPORT
═══════════════════════════════════════════════════════════════════════════
